{
  "name": "@ariel-salgado/eslint-config",
  "type": "module",
  "version": "0.3.3",
  "packageManager": "pnpm@10.29.1",
  "description": "Eslint config for @ariel-salgado.",
  "author": "Ariel Salgado <ariel.salgado.acevedo@gmail.com> (https://github.com/ariel-salgado/)",
  "license": "MIT",
  "homepage": "https://github.com/ariel-salgado/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariel-salgado/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run build:typegen && tsdown --clean",
    "build:typegen": "tsx scripts/typegen.ts",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "lint:fix": "pnpm run lint --fix",
    "check": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "release": "sh ./scripts/release.sh",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^2.0.1",
    "@next/eslint-plugin-next": "^15.4.0-canary.115",
    "eslint": "^9.30.0",
    "eslint-plugin-better-tailwindcss": ">=4.1.0",
    "eslint-plugin-jsx-a11y": ">=6.10.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-solid": "^0.14.3",
    "eslint-plugin-svelte": "^3.10.1",
    "svelte-eslint-parser": "^1.2.0"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "eslint-plugin-better-tailwindcss": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-solid": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "catalog:internal",
    "@clack/prompts": "catalog:internal",
    "@eslint-community/eslint-plugin-eslint-comments": "catalog:plugins",
    "@eslint/markdown": "catalog:plugins",
    "@stylistic/eslint-plugin": "catalog:plugins",
    "@typescript-eslint/eslint-plugin": "catalog:plugins",
    "@typescript-eslint/parser": "catalog:parsers",
    "@vitest/eslint-plugin": "catalog:plugins",
    "eslint-config-flat-gitignore": "catalog:plugins",
    "eslint-flat-config-utils": "catalog:internal",
    "eslint-merge-processors": "catalog:internal",
    "eslint-plugin-ariel": "catalog:plugins",
    "eslint-plugin-de-morgan": "catalog:plugins",
    "eslint-plugin-import-lite": "catalog:plugins",
    "eslint-plugin-jsdoc": "catalog:plugins",
    "eslint-plugin-jsonc": "catalog:plugins",
    "eslint-plugin-n": "catalog:plugins",
    "eslint-plugin-no-only-tests": "catalog:plugins",
    "eslint-plugin-perfectionist": "catalog:plugins",
    "eslint-plugin-pnpm": "catalog:plugins",
    "eslint-plugin-regexp": "catalog:plugins",
    "eslint-plugin-toml": "catalog:plugins",
    "eslint-plugin-unicorn": "catalog:plugins",
    "eslint-plugin-unused-imports": "catalog:plugins",
    "eslint-plugin-yml": "catalog:plugins",
    "find-up-simple": "catalog:internal",
    "globals": "catalog:internal",
    "jsonc-eslint-parser": "catalog:parsers",
    "local-pkg": "catalog:internal",
    "toml-eslint-parser": "catalog:parsers",
    "yaml-eslint-parser": "catalog:parsers"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "catalog:plugins",
    "@next/eslint-plugin-next": "catalog:plugins",
    "@types/eslint-plugin-jsx-a11y": "catalog:dev",
    "@types/node": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:internal",
    "eslint-plugin-better-tailwindcss": "catalog:plugins",
    "eslint-plugin-jsx-a11y": "catalog:plugins",
    "eslint-plugin-react-hooks": "catalog:plugins",
    "eslint-plugin-react-refresh": "catalog:plugins",
    "eslint-plugin-solid": "catalog:plugins",
    "eslint-plugin-svelte": "catalog:plugins",
    "eslint-typegen": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "svelte": "catalog:dev",
    "svelte-eslint-parser": "catalog:parsers",
    "tailwindcss": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
